* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* -------------------------hero section main slider Rohan------------------------- */

.banner {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slider {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}
#sliding {
  width: 100%;
  height: 100%;
  animation: zoom 3s linear infinite;
}

@keyframes zoom {
  0% {
    transform: scale(1.3);
  }
  15% {
    transform: scale(1);
  }
  85% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.3);
  }
}
.container {
  max-width: 1170px;
  margin: auto;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.search{
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchBar{
  width: 100%;
  max-width: 300px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  border-radius: 40px;
  padding: 5px 2px;
  backdrop-filter: blur(4px) saturate(180%);
}
.searchBar input{
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 24px 20px;
  color: #cac7ff;
}
::placeholder{
  color: #cac7ff;
}
.searchBar button img{
  width: 25px;
}
.searchBar button{
  border: 0;
  border-radius: 50%;
  width: 60px;
  height: 60%;
  background: #58629b;
  cursor: pointer;

}
/*header*/
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-position: center;
  background-size: cover;
  position: relative;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 99;
  padding: 15px;
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-radius: 4px;
}
.header .logo {
  padding: 0 15px;
}
.header .logo a {
  font-size: 30px;
  text-transform: capitalize;
  color: #ffd700;
  font-weight: 600;
}
.header .nav-menu {
  padding: 0 15px;
}
.header .menu > .menu-item {
  display: inline-block;
  margin-left: 30px;
  position: relative;
}
.header .menu > .menu-item > a {
  display: block;
  padding: 12px 0;
  font-size: 16px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 600;
  transition: all 0.3s ease;
}
.header .menu > .menu-item > a .plus {
  display: inline-block;
  color: #ffd700;
  height: 12px;
  width: 12px;
  position: relative;
  margin-left: 5px;
  pointer-events: none;
}
.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after {
  content: "";
  position: absolute;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  background-color: #000000;
  height: 2px;
  width: 100%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}
.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after {
  background-color: #ffd700;
}
.header .menu > .menu-item > a .plus:after {
  transform: translate(-50%, -50%) rotate(-90deg);
}
.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a {
  color: #ffd700;
}
.header .menu > .menu-item > .sub-menu {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 220px;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #ffffff;
  padding: 10px 0;
  border-top: 3px solid #ffd700;
  transform: translateY(10px);
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}
@media (min-width: 992px) {
  .header .menu > .menu-item-has-children:hover > .sub-menu {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .header .menu > .menu-item-has-children:hover > a .plus:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}
.header .menu > .menu-item > .sub-menu > .menu-item {
  display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a {
  display: block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  transition: all 0.3s ease;
  text-transform: capitalize;
}
.header .open-nav-menu {
  height: 34px;
  width: 40px;
  margin-right: 15px;
  margin-left: 60%;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header .open-nav-menu span {
  display: block;
  height: 3px;
  width: 24px;
  background-color: #fff;
  position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-sizing: border-box;
}
.header .open-nav-menu span:before {
  top: -7px;
}
.header .open-nav-menu span:after {
  top: 7px;
}
.header .close-nav-menu {
  height: 40px;
  width: 40px;
  background-color: #ffffff;
  margin: 0 0 15px 15px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
}
.header .close-nav-menu img {
  width: 16px;
}
.header .menu-overlay {
  position: fixed;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}

/*home section*/
.home-section {
  width: 100%;
  display: block;
  min-height: 100vh;
  background-image: url("../img/home.jpg");
  background-position: center top;
  background-size: cover;
}

/* responsive */

@media (max-width: 991px) {
  .header .menu-overlay.active {
    visibility: visible;
    opacity: 1;
  }
  .header .nav-menu {
    position: fixed;
    right: -280px;
    visibility: hidden;
    width: 280px;
    height: 100%;
    top: 0;
    overflow-y: auto;
    background-color: #222222;
    z-index: 1000;
    padding: 15px 0;
    transition: all 0.5s ease;
  }
  .header .nav-menu.open {
    visibility: visible;
    right: 0px;
  }
  .header .menu > .menu-item {
    display: block;
    margin: 0;
  }
  .header .menu > .menu-item-has-children > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .menu > .menu-item > a {
    color: #ffffff;
    padding: 12px 15px;
    border-bottom: 1px solid #333333;
  }
  .header .menu > .menu-item:first-child > a {
    border-top: 1px solid #333333;
  }
  .header .menu > .menu-item > a .plus:before,
  .header .menu > .menu-item > a .plus:after {
    background-color: #ffffff;
  }
  .header .menu > .menu-item-has-children.active > a .plus:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  .header .menu > .menu-item > .sub-menu {
    width: 100%;
    position: relative;
    opacity: 1;
    visibility: visible;
    border: none;
    background-color: transparent;
    box-shadow: none;
    transform: translateY(0px);
    padding: 0px;
    left: auto;
    top: auto;
    max-height: 0;
    overflow: hidden;
  }
  .header .menu > .menu-item > .sub-menu > .menu-item > a {
    padding: 12px 45px;
    color: #ffffff;
    border-bottom: 1px solid #333333;
  }
  .header .close-nav-menu,
  .header .open-nav-menu {
    display: flex;
  }
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 18px;
  color: #fff;
}

button {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #ffd700;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

button span {
  background: #ffd700;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span {
  width: 100%;
}

button:hover {
  border: none;
}

/* product section*/

.all-products{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
  width: 100%; 
  min-height: 100vh; 
  background:linear-gradient(to bottom,rgba(248, 228, 118, 0.752), rgb(235, 188, 2));
}
.product{
	overflow: hidden;
	background: #ffffff;
	color: #21201e;
	text-align: center;
	width: 240px;
	height: 400px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 2rem;
}

.product .product-title, .product {
	font-size: 18px;
}

.product:hover img{
	scale:  1.1;
}

.product:hover {
	box-shadow: 5px 15px 25px #eeeeee;
}

.product img {
	height: 200px;
	margin: 1rem;
	transition: all 0.3s;
}

.product a:link, .product a:visited{
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	background-color: #2c3e50;
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	font-size: 14px;
	transition: all 0.2s;
}

.product a:hover{
	transform: scale(1.1);
}


/* aboutus section*/

.section{ 
  width: 100%; 
  min-height: 100vh; 
  background:linear-gradient(to bottom,rgba(248, 228, 118, 0.752), rgb(235, 188, 2)); 
} 
.container1{ 
  width: 80%; 
  display: block; 
  margin:auto; 
  padding-top: 100px; 
} 
.content-section{ 
  float: left; 
  width: 55%; 
} 
.image-section{ 
  float: right; 
  width: 40%; 
} 
.image-section img{ 
  width: 70%; 
  height: 50%; 
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
} 
.content-section .title{ 
  text-transform: uppercase; 
  font-size: 28px; 
} 
.content-section .content h3{ 
  margin-top: 20px; 
  color:#5d5d5d; 
                                                                                                                                    
 
  font-size: 21px; 
} 
.content-section .content p{ 
  margin-top: 10px; 
  font-family: sans-serif; 
  font-size: 18px; 
  line-height: 1.5; 
} 
@media screen and (max-width: 768px){ 
  .container{ 
  width: 80%; 
  display: block; 
  margin:auto; 
  padding-top:50px; 
} 
.content-section{ 
  float:none; 
  width:100%; 
  display: block; 
  margin:auto; 
} 
.image-section{ 
  float:none; 
  width:100%; 
   
} 
.image-section img{ 
  width: 100%; 
  height: auto; 
  display: block; 
  margin:auto; 
} 
.content-section .title{ 
  text-align: center; 
  font-size: 19px; 
} 
} 
/******************** Contact Us Page *****************/
.contactUs
{
   background: linear-gradient(  90deg, #b3b019 0%, #b3b019 30%, #c9be2e 40% ,#c9be2e 100%);
    position: relative;
    width: 100%; 
}
.contactUs .title
{
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 2em;

}
.contactUs .title h2
{
  text-align: left;
  padding: 20px;
  margin-left: 50px;
  margin-top: 20px;
 color: #fff;
 font-weight: 600;
}

/* ..... BOx Class .......*/
.form
{
 grid-area: form;
}
.info
{
 grid-area: info;
}
.map
{
 grid-area: map;
}
.contact
{
    padding: 20px;
    background: #fff;
   
}
.box
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 4fr;
    grid-template-areas: 
    'form info'
    'form map';
    grid-gap: 20px;
    margin-top: 20px;
}  
.contact h3
{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.5em;
    margin-bottom: 10px;
}
   /* ............................FORM ........................*/
.formbox
{
    position: relative;
    width: 100%;
}
.formbox .row50
{
    display: flex;
    gap: 20px;

}
.inputbox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .row100 .inputbox
{
    width: 100%;
}
/* .....  words Visible to user  .......*/
.inputbox span
{
color: #0c0b0c;
margin-top: 10px;
margin-bottom: 5px;
font-weight: 600;
}
.inputbox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputbox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333; 
   
    min-height: 20px;
    margin-bottom: 10px;
}

/* .....Send BOtton .......*/
.inputbox input[type="submit"] 
{
background: #a57816;
color: #fff;
border: none;
font-size: 1.2em;
max-width: 120px;
font-weight: 500;
cursor: pointer;
padding: 14px 15px;
}

.inputbox ::placeholder
{
    color: #999;
}
/* ............................Info ........................*/

.info
{
    background: #a57816;
}
.info h3{
    color: #fff;
}
.info .infobox div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
   
}
.info .infobox div span
{
    min-width:  40px;
    color: #fff;
    height: 40px;
    background: #18a3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50px;   /* for wround shape */
    margin-right: 15px;
}

/***** Location Name***** */
.info .infobox div p
{
    color: #fff;
    font-size: 1.1em;

}
/***** Mail id and mobile****** */
.info .infobox div a
{
    color: #fff;  
    text-decoration: none;
    font-size: 1.1em;

}
/********Social Media Icons**********/
.sci
{
    margin: 40px;
    display: flex; /* flex for icons in horizontal line*/
}
.sci li
{
    list-style: none;
    margin-right: 15px;

}
.sci li a
{
    color: #fff;
    font-size: 3em;
    color: #ccc;

}
.sci li a:hover
{
    color: #fff;
}

/********Map Section**********/

.map
{
    padding: 0;

}
.map iframe
{
    height: 100%;
    width: 100%; 
}

/********For Responsive Design *********/
@media (max-width: 991px)
{

.contactUs
{
    padding: 20px;
}
.box
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "form"
    "info"
    "map" ;
}
.map
{
    min-width: 300px;
}
.formbox .row50
{
display: flex;
gap: 0;
flex-direction: column;

}
.inputbox 
{
   
    width: 100%;
}
.contact
{
    padding: 30px;
}
.map
{
    min-height: 300px;
    padding: 0;
}
}

@media screen and (max-width: 767px) {
  .logo img {
    max-width: 150px;
  }
  .searchBar {
    text-align: center;
    margin-top: 10px;
  }
  .text-box h1 {
    font-size: 30px;
  }
  .text-box p {
    padding: 10px;
  }
}

@media screen and (max-width: 767px) {
  .formbox input[type="text"],
  .formbox textarea {
    width: 100%;
  }
  .formbox input[type="text"],
  .formbox textarea {
    font-size: 16px;
  }
  .formbox input[type="submit"] {
    margin: 0 auto;
    display: block;
  }
}







